<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitMask32</class>
 <widget class="QMainWindow" name="BitMask32">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>424</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>573</width>
    <height>424</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bit Mask 32</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="root">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>551</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QLineEdit" name="lineEditHexValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>231</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAOT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Always On Top</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDeciValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frameByte4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>271</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelBit23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>23</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit21">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit16">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit22">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit18">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit16">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>16</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit19">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>19</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit20">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit20">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit19">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit17">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>17</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit22">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>22</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit17">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit21">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit18">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>18</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Byte 2</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonCopyHexValue">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>230</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy hex value</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClear">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameByte3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelBit31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>31</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit30">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit25">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit26">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit26">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>26</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit30">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit29">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit24">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit24">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>24</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit27">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>27</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit25">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>25</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>28</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit29">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>29</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit27">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_4</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Byte 3</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameByte2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelBit15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>15</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit09">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit11">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>11</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>13</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit08">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>12</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit09">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>14</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit08">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBit14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit11">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Byte 1</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelHexValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Hex decimal value</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCopyDeciValue">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>280</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy decimal value</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameByte1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>271</width>
       <height>91</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <widget class="QPushButton" name="pushButtonBit07">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit00">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit05">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit02">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit03">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit04">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit06">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButtonBit01">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="labelBit07">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit05">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit03">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit06">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit01">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit02">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit00">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBit04">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Byte 0</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonExit">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDeciValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Decimal value</string>
     </property>
    </widget>
    <zorder>frameByte1</zorder>
    <zorder>frameByte4</zorder>
    <zorder>frameByte3</zorder>
    <zorder>frameByte2</zorder>
    <zorder>lineEditHexValue</zorder>
    <zorder>checkBoxAOT</zorder>
    <zorder>lineEditDeciValue</zorder>
    <zorder>pushButtonCopyHexValue</zorder>
    <zorder>pushButtonClear</zorder>
    <zorder>labelHexValue</zorder>
    <zorder>pushButtonCopyDeciValue</zorder>
    <zorder>pushButtonExit</zorder>
    <zorder>labelDeciValue</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Bit Mask 32 Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Bit Mask 32</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButtonBit00</tabstop>
  <tabstop>pushButtonBit01</tabstop>
  <tabstop>pushButtonBit02</tabstop>
  <tabstop>pushButtonBit03</tabstop>
  <tabstop>pushButtonBit04</tabstop>
  <tabstop>pushButtonBit05</tabstop>
  <tabstop>pushButtonBit06</tabstop>
  <tabstop>pushButtonBit07</tabstop>
  <tabstop>pushButtonBit08</tabstop>
  <tabstop>pushButtonBit09</tabstop>
  <tabstop>pushButtonBit10</tabstop>
  <tabstop>pushButtonBit11</tabstop>
  <tabstop>pushButtonBit12</tabstop>
  <tabstop>pushButtonBit13</tabstop>
  <tabstop>pushButtonBit14</tabstop>
  <tabstop>pushButtonBit15</tabstop>
  <tabstop>pushButtonBit16</tabstop>
  <tabstop>pushButtonBit17</tabstop>
  <tabstop>pushButtonBit18</tabstop>
  <tabstop>pushButtonBit19</tabstop>
  <tabstop>pushButtonBit20</tabstop>
  <tabstop>pushButtonBit21</tabstop>
  <tabstop>pushButtonBit22</tabstop>
  <tabstop>pushButtonBit23</tabstop>
  <tabstop>pushButtonBit24</tabstop>
  <tabstop>pushButtonBit25</tabstop>
  <tabstop>pushButtonBit26</tabstop>
  <tabstop>pushButtonBit27</tabstop>
  <tabstop>pushButtonBit28</tabstop>
  <tabstop>pushButtonBit29</tabstop>
  <tabstop>pushButtonBit30</tabstop>
  <tabstop>pushButtonBit31</tabstop>
  <tabstop>lineEditHexValue</tabstop>
  <tabstop>pushButtonCopyHexValue</tabstop>
  <tabstop>lineEditDeciValue</tabstop>
  <tabstop>pushButtonCopyDeciValue</tabstop>
  <tabstop>pushButtonClear</tabstop>
  <tabstop>pushButtonExit</tabstop>
  <tabstop>checkBoxAOT</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
